-- MySQL Script generated by MySQL Workbench
-- 09/01/17 20:30:53
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema alpr01
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema alpr01
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `alpr01` DEFAULT CHARACTER SET utf8 ;
USE `alpr01` ;

-- -----------------------------------------------------
-- Table `alpr01`.`camaras`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `alpr01`.`camaras` (
  `iCamara` BIGINT NOT NULL AUTO_INCREMENT,
  `Camara` VARCHAR(450) NULL DEFAULT '',
  `DireccionIP` VARCHAR(45) NULL DEFAULT '',
  `Transporte` VARCHAR(45) NULL DEFAULT '',
  `Usuario` VARCHAR(45) NULL DEFAULT '',
  `Password` VARCHAR(45) NULL DEFAULT '',
  `Fecha` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`iCamara`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `alpr01`.`placas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `alpr01`.`placas` (
  `iPlaca` BIGINT NOT NULL AUTO_INCREMENT,
  `Placa` VARCHAR(45) NULL DEFAULT '',
  `Imagen` VARCHAR(450) NULL DEFAULT '',
  `Fecha` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `iCamara` BIGINT NOT NULL,
  PRIMARY KEY (`iPlaca`),
  INDEX `fk_placas_camaras_idx` (`iCamara` ASC),
  CONSTRAINT `fk_placas_camaras`
    FOREIGN KEY (`iCamara`)
    REFERENCES `alpr01`.`camaras` (`iCamara`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
